DXWPFApplication/DXWinSalaryStandard.xaml

<dx:DXWindow
    x:Class="DXWPFApplication.DXWinSalaryStandard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:local="clr-namespace:DXWPFApplication"
    Title="Salary Standard" Height="245" Width="349" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
    >

    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="25,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Effective Date" HorizontalAlignment="Left" Margin="25,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="23" Margin="125,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="Title" HorizontalAlignment="Left" Height="23" Margin="125,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btnTitle" Content="..." HorizontalAlignment="Left" Margin="250,36,0,0" VerticalAlignment="Top" Width="20"/>
        <TextBox x:Name="Description" HorizontalAlignment="Left" Height="53" Margin="125,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="EffectiveDate" HorizontalAlignment="Left" Margin="125,121,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="85,180,0,0" VerticalAlignment="Top" Width="75" Click="btnSubmit_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="180,180,0,0" VerticalAlignment="Top" Width="75">
            <Button.ContentTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <local:TextSplitConverter x:Key="leftTextConverter" SplitterPosition="1" IsRightSide="False" />
                        <local:TextSplitConverter x:Key="rightTextConverter" SplitterPosition="1" IsRightSide="True" />
                    </DataTemplate.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Converter={StaticResource leftTextConverter}}" TextDecorations="Underline" Grid.Column="0" />
                        <TextBlock Text="{Binding Converter={StaticResource rightTextConverter}}" Grid.Column="1" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
    </Grid>
</dx:DXWindow>
