DXWPFApplication/DXWinLogin.xaml

<dx:DXWindow
    x:Class="DXWPFApplication.DXWinLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:local="clr-namespace:DXWPFApplication"
    Title="Login" Height="235.096" Width="292.211" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Activated="DXWindow_Activated" 
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <Label Content="UserName" HorizontalAlignment="Left" Margin="28,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="UserName" HorizontalAlignment="Left" Height="23" Margin="103,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="UserName_GotFocus" TabIndex="0" Grid.ColumnSpan="2"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="28,84,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="103,84,0,0" VerticalAlignment="Top" Width="120" Height="26" GotFocus="Password_GotFocus" TabIndex="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="103,126,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" IsDefault="True" TabIndex="2">
            <Button.ContentTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <local:TextSplitConverter x:Key="leftTextConverter" SplitterPosition="1" IsRightSide="False" />
                        <local:TextSplitConverter x:Key="rightTextConverter" SplitterPosition="1" IsRightSide="True" />
                    </DataTemplate.Resources>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Converter={StaticResource leftTextConverter}}" TextDecorations="Underline" Grid.Column="0" />
                        <TextBlock Text="{Binding Converter={StaticResource rightTextConverter}}" Grid.Column="1" />
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Center" Height="26" Margin="27,160,24,0" VerticalAlignment="Top" Width="235" HorizontalContentAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"/>

    </Grid>
</dx:DXWindow>
